f////////////l//f/////////l/////f////////ll/////f////l//////////
|..............................................................|
/......................................................e......./
/............................................................../
/............................................................../
/............................................................../
/........c....................................................v/
/........pppppp.............................................ppp/
/............................................pppp............../
/.............................ppppppppp.........w............../
/..................pppppp......................./...pppp......./
/.............................................../.........e..../
/.............................................../............../
f///////////////d///////////////d///////////////f///////////////