|....c...........................................|
/................................................/
/................................................/
/...........p//................................../
/................................p//............./
/..............p//.............................../
/....p//p//...........p//......................../
/..............................p//............p///
/................................................/
/..p//.......e.....p//...............p//........./
/................................................/
/................................................/
f///////////////f////////////////f////////////////