f///////////////f///////////////f///////////////
|..............................................|
/............................................../
/............................................../
/............................................../
/............................................../
/............................................../
/............................................../
/..........B.................................../
/............................................../
/............................................../
/............................................../
/..........c.................................../
f///////////////f///////////////f///////////////

default.wpn
default.jpk
level1
bricks.jpg
level2.snd
