............................................
.............................................
.............................................
.............................................
.............................................
m......|..............................|......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
.......|..............................|......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
.......|..............................|......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
.......|..............................|......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./............................../......
......./..............t.............../......
......./..............c.............../......
.......f///////////////f///////////////......
.......w..............................w......
.......w..............................w......
.......w..............................w......
.......w..............................w......

finalcutscene.wpn
finalcutscene.jpk
finalcutscene
finalcutscenebg.png
finalcutscene.snd
