f///////////////f////////l//////f///l///////l///f///////////////
|..............................................................|
/............................................................../
/............................................................../
R..............w.............................................../
/............../.............................................../
/..S.........../.............................................../
/pppppp........L..............................................v/
/..............f///////////////f///////////////f////////////////
R..............f//////l////////f/////l///////l/f////////////////
R.........ppppp3.............................................../
/............../.............................................../
/............../.............................................../
|ppppp.........................................................|
/............................................................../
/.........e........e...........e.............................../
/f///////////////f///////////////f///////////////............../
/f///////////////f///////////////f///l////l//////ppp.........../
/......................3...........................ppp........./
/....................../......................................./
/....................../..................................ppppp/
/..............3..............3................3.............../
/ppppp........./.......L....../................/.............../
/............../.......L...t../.......ppp....../..ee...e..e..../
/...........S..f///////////////d///////////////f////////////////
|.........pppppf//////l////////f////l//////l///f///////////////|
/............................................................../
/ppppp........................................................./
/............................................................../
/............................................................../
/f///////////////f///////////////f///////////////............../
/f///////////////f////////////l//f///////l///////.......ppppppp/
/............................................................../
/.................................................t............/
R......................3......................3ppppp.........../
R....................../....................../................/
/pp..................../....................../....e...e..e..e./
|pp............f///////////////f///////////////f///////////////|
/pp.S..........f/////l//////l//f////l/////l////f////////////////
/pppppp......................................................../
/............................................................../
/......................................t......................./
/f///////////////f///////////////f///////////////............../
/f//////////l////f//////l////////f/l////////l////............../
/...............................................3........pppppp/
/.............................................../............../
/....................33...............ppp33...../ppppp........./
/................t.pp//..................//..........L........./
/......c.........pppp//..................//..........L........./
f///////////////f///////////////f///////////////f///////////////

default.wpn
default.jpk
level1
dark_tile.jpg
level2.snd
