................................................................................................f///////////////f///////////////f///////////////f//////l////////f/////////////l/f///////////////f///l///l///////f///l///////////
................................................................................................|.................................................................................................................e............|
................................................................................................/............................................................................................................................../
................................................................................................/............................................................................................................................../
................................................................................................/......................................................................................................eee...........eeeee...../
................................................................................................/............................................................................................e................................./
................................................................................................/...............................................S......................e......................................................./
................................................................................................/..............................................pppp....e.........................eee.........f////l////l////lf////l////l/////../
................................................................................................/..............................................p.............................pppppppppp......w................................./
................................................................................................/.........................................pppppp................ppppppppp..................../................................./
................................................................................................/.......................e..........e......eeee.............................................../................................./
................................................................................................/............................................................................................/v................................/
f///////////////f////////////l//f///////////////f///////l///////f///////////////f//////////l/////.........................ppppppf///////////////f///////////////f///////////////f///////////////f///////////////f///////////////
|.................................................................................................................t.......p....|................................................................................................
/..........................................................................................................f///////////////..../................................................................................................
/............................................................................................................................../................................................................................................
/..............................................................................................pppppppp......................../................................................................................................
/..............................................................................................p.............................../................................................................................................
/.....................................t....................................................ppppp.............................../................................................................................................
/...................................pppppp......f///////////////.....ppppp........S............................e......e......../................................................................................................
/...........................pppp................................................pppppp........................................./................................................................................................
/..............................w................................................w....ppp......................................./................................................................................................
/..............ppppp...........L................................................/......pppp.......e..........ppppp............./................................................................................................
/............................../d///////////////d///////////////d////////////////............................................../................................................................................................
/.....c......................../d///////////////d///////////////d////////////////............................................../................................................................................................
f///////////////f///////////////d///////////////d///////////////d///////////////f///////////////f///////////////f///////////////................................................................................................

default.wpn
default.jpk
level1
dark_tile.jpg
level1.snd
