f//////////////Wf///////////////
|..............................|
/............................../
/............................../
/............................../
/............................../
/............................../
/............................../
|..............................|
/............................../
/..........t.................../
/.........pppppppp.....pppppppp/
/............................../
/............................../
/ppppp........................./
/............................../
/...........pppp....ppppp....../
/.......................p......L
/.......................p......L
/............................../
|.....................ppppppppp|
/............................../
/............................../
/................ppppp........./
/............................../
/.........t..................../
/......pppppp................../
R......p......................./
R......p......................./
/............................../
/pppppppppp..................../
/............................../
|..............................|
/............ppp......ppppp..../
/.........................p....L
/.........................p....L
/.........................t..../
/......................pppppppp/
/............................../
/............................../
/....ppppp......pppppp........./
/............................../
/.............l...l............/
/.....t......................../
|pppppp........................|
/............................../
/............................../
/............................../
/.......pppp..ppppp...pppp...../
/..........l......l......p.....L
/........................p.....L
/............................../
/....................pppppppppp/
/..............B.............../
/............................../
/.........ppp.....ppp........../
|..............................|
/............................../
/ppppppp......................./
/............................../
/..................t.........../
/.........ppp....ppp.........../
/..........l.....l............./
/..........................ee../
/.........................ppppp/
/.......................pp...../
/..t.........................../
/..c.........................../
f///////////////f///////////////

default.wpn
default.jpk
level2
dark_tile.jpg
level5.snd
