         8973287 function calls (8972927 primitive calls) in 10.575 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.576   10.576 atlantic.py:3(<module>)
        1    0.000    0.000   10.507   10.507 atlantic.py:71(main)
        1    0.034    0.034   10.253   10.253 atlantic.py:42(loop)
     1616    0.416    0.000    7.042    0.004 game.py:147(update)
     1616    0.004    0.000    4.555    0.003 envmanager.py:42(update)
     1616    1.950    0.001    4.066    0.003 envmanager.py:47(do_collisions)
  1714736    1.078    0.000    1.499    0.000 sprite.py:1135(collide_rect)
     4246    1.470    0.000    1.470    0.000 {method 'blit' of 'pygame.Surface' objects}
       20    0.005    0.000    1.223    0.061 game.py:176(draw)
   321701    0.189    0.000    0.867    0.000 entity.py:95(should_update)
   128047    0.251    0.000    0.821    0.000 entity.py:46(update)
     1024    0.002    0.000    0.724    0.001 platform.py:27(draw)
   321701    0.332    0.000    0.678    0.000 entity.py:98(in_update_area)
      460    0.561    0.001    0.561    0.001 {pygame.display.flip}
        8    0.000    0.000    0.515    0.064 menu.py:76(notify)
        2    0.000    0.000    0.515    0.257 menu.py:87(__select)
        1    0.000    0.000    0.515    0.515 menu.py:95(__to_game)
        1    0.146    0.146    0.515    0.515 game.py:62(__init__)
  2036437    0.506    0.000    0.506    0.000 {method 'colliderect' of 'pygame.Rect' objects}
     1616    0.239    0.000    0.485    0.000 envmanager.py:31(find_update_buckets)
    91382    0.077    0.000    0.472    0.000 platform.py:24(update)
     9062    0.036    0.000    0.441    0.000 phys.py:38(update)
    91382    0.071    0.000    0.394    0.000 obstacle.py:19(update)
      376    0.027    0.000    0.378    0.001 menu.py:34(draw)
     7740    0.037    0.000    0.378    0.000 lasershot.py:44(update)
     7953    0.150    0.000    0.369    0.000 entity.py:56(update_buckets)
        1    0.016    0.016    0.336    0.336 game.py:39(init)
       64    0.048    0.001    0.309    0.005 title.py:29(draw)
    42929    0.081    0.000    0.294    0.000 phys.py:51(notify)
   323317    0.181    0.000    0.262    0.000 camera.py:22(get_update_rect)
  1178934    0.260    0.000    0.260    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.251    0.251 game.py:110(init_entities)
        1    0.002    0.002    0.250    0.250 levelbuilder.py:46(buildLevel)
      205    0.235    0.001    0.235    0.001 {pygame.imageext.load_extended}
      979    0.222    0.000    0.222    0.000 {method 'fill' of 'pygame.Surface' objects}
       15    0.002    0.000    0.172    0.011 sheethelper.py:5(load_frames)
       11    0.000    0.000    0.164    0.015 enemy.py:23(__init__)
   310272    0.159    0.000    0.159    0.000 envmanager.py:28(calc_bucket)
   484998    0.156    0.000    0.156    0.000 {isinstance}
        1    0.000    0.000    0.155    0.155 atlantic.py:32(initialize)
   128047    0.136    0.000    0.136    0.000 entity.py:39(rect_equals)
    33222    0.055    0.000    0.128    0.000 lasershot.py:80(_halt)
       64    0.128    0.002    0.128    0.002 {pygame.transform.rotozoom}
    27603    0.030    0.000    0.125    0.000 lasercannon.py:37(update)
   451627    0.113    0.000    0.113    0.000 {method 'copy' of 'pygame.Rect' objects}
     1962    0.111    0.000    0.111    0.000 {method 'render' of 'pygame.font.Font' objects}
        1    0.000    0.000    0.099    0.099 atlantic.py:67(end)
        1    0.099    0.099    0.099    0.099 {pygame.base.quit}
      207    0.098    0.000    0.098    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
   138786    0.098    0.000    0.098    0.000 entity.py:53(calc_bucket)
        2    0.089    0.044    0.089    0.044 menu.py:17(__init__)
     3121    0.007    0.000    0.089    0.000 enemy.py:35(update)
   307701    0.088    0.000    0.088    0.000 {method 'get' of 'dict' objects}
   337469    0.075    0.000    0.075    0.000 entity.py:83(notify)
     8004    0.044    0.000    0.066    0.000 envmanager.py:67(update_buckets)
        1    0.009    0.009    0.065    0.065 __init__.py:25(<module>)
        1    0.027    0.027    0.062    0.062 title.py:15(__init__)
      155    0.004    0.000    0.062    0.000 platform.py:13(__init__)
     8164    0.008    0.000    0.060    0.000 enemy.py:45(notify)
        1    0.000    0.000    0.053    0.053 surfarray.py:60(<module>)
        1    0.000    0.000    0.053    0.053 _numpysurfarray.py:45(<module>)
        1    0.001    0.001    0.053    0.053 __init__.py:106(<module>)
        2    0.000    0.000    0.048    0.024 title.py:53(notify)
        1    0.000    0.000    0.048    0.048 title.py:58(__to_menu)
        1    0.047    0.047    0.047    0.047 {pygame.base.init}
        1    0.018    0.018    0.045    0.045 {pygame.display.set_mode}
        2    0.000    0.000    0.041    0.021 player.py:212(take_dmg)
    43189    0.036    0.000    0.036    0.000 {hasattr}
   128047    0.033    0.000    0.033    0.000 entity.py:86(can_collide)
     1615    0.005    0.000    0.030    0.000 player.py:72(update)
       34    0.030    0.001    0.030    0.001 {method 'convert' of 'pygame.Surface' objects}
        1    0.003    0.003    0.027    0.027 pkgdata.py:18(<module>)
     8164    0.021    0.000    0.025    0.000 enemy.py:71(_collide)
    52151    0.025    0.000    0.025    0.000 {range}
        1    0.001    0.001    0.024    0.024 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.024    0.024 add_newdocs.py:9(<module>)
    95777    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
     1543    0.002    0.000    0.021    0.000 player.py:86(notify)
        1    0.001    0.001    0.020    0.020 __init__.py:15(<module>)
        2    0.001    0.001    0.019    0.009 __init__.py:1(<module>)
     1383    0.001    0.000    0.013    0.000 entity.py:72(draw)
        2    0.003    0.001    0.013    0.007 __init__.py:2(<module>)
     1466    0.003    0.000    0.013    0.000 player.py:221(_halt)
     2050    0.013    0.000    0.013    0.000 {pygame.event.get}
        1    0.000    0.000    0.013    0.013 type_check.py:3(<module>)
     1024    0.002    0.000    0.011    0.000 obstacle.py:22(draw)
       31    0.000    0.000    0.011    0.000 lasercannon.py:14(__init__)
      116    0.000    0.000    0.010    0.000 re.py:226(_compile)
       29    0.000    0.000    0.010    0.000 re.py:188(compile)
       28    0.000    0.000    0.010    0.000 sre_compile.py:496(compile)
        1    0.001    0.001    0.009    0.009 player.py:29(__init__)
     1466    0.008    0.000    0.009    0.000 phys.py:65(_halt)
       22    0.000    0.000    0.008    0.000 pkg_resources.py:444(add_entry)
     1024    0.007    0.000    0.007    0.000 {pygame.draw.rect}
       66    0.002    0.000    0.007    0.000 pkg_resources.py:1734(find_on_path)
        1    0.001    0.001    0.006    0.006 urlparse.py:29(<module>)
     7953    0.006    0.000    0.006    0.000 {method 'copy' of 'set' objects}
       28    0.000    0.000    0.005    0.000 sre_parse.py:674(parse)
      271    0.004    0.000    0.005    0.000 function_base.py:3220(add_newdoc)
        1    0.000    0.000    0.005    0.005 __init__.py:6(<module>)
    61/28    0.000    0.000    0.005    0.000 sre_parse.py:302(_parse_sub)
    69/28    0.002    0.000    0.005    0.000 sre_parse.py:380(_parse)
     1615    0.004    0.000    0.005    0.000 camera.py:25(update)
        1    0.000    0.000    0.005    0.005 pkg_resources.py:430(__init__)
    18523    0.004    0.000    0.004    0.000 {abs}
        1    0.001    0.001    0.004    0.004 __init__.py:45(<module>)
    15522    0.004    0.000    0.004    0.000 lasershot.py:41(should_update)
       28    0.000    0.000    0.004    0.000 sre_compile.py:481(_code)
      155    0.004    0.000    0.004    0.000 {pygame.transform.smoothscale}
       52    0.000    0.000    0.004    0.000 {map}
        1    0.000    0.000    0.004    0.004 game.py:2(<module>)
       93    0.003    0.000    0.004    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.003    0.003    0.004    0.004 polynomial.py:54(<module>)
        6    0.000    0.000    0.004    0.001 string.py:148(substitute)
       18    0.000    0.000    0.003    0.000 player.py:97(draw)
        1    0.003    0.003    0.003    0.003 hermite.py:59(<module>)
     2072    0.003    0.000    0.003    0.000 {method 'get_size' of 'pygame.Surface' objects}
        1    0.003    0.003    0.003    0.003 legendre.py:83(<module>)
        1    0.003    0.003    0.003    0.003 chebyshev.py:87(<module>)
        1    0.002    0.002    0.003    0.003 laguerre.py:59(<module>)
        1    0.002    0.002    0.003    0.003 hermite_e.py:59(<module>)
   135/28    0.001    0.000    0.003    0.000 sre_compile.py:33(_compile)
        4    0.002    0.001    0.003    0.001 collections.py:284(namedtuple)
        1    0.000    0.000    0.003    0.003 pkg_resources.py:704(subscribe)
        1    0.001    0.001    0.003    0.003 __init__.py:38(<module>)
       23    0.000    0.000    0.003    0.000 pkg_resources.py:2823(<lambda>)
       23    0.000    0.000    0.003    0.000 pkg_resources.py:2252(activate)
      353    0.003    0.000    0.003    0.000 menu.py:68(update)
     1464    0.001    0.000    0.002    0.000 entity.py:89(in_camera)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
     8016    0.002    0.000    0.002    0.000 game.py:228(env_manager)
       23    0.000    0.000    0.002    0.000 pkg_resources.py:2343(insert_on)
      939    0.002    0.000    0.002    0.000 {method 'tick' of 'Clock' objects}
      485    0.002    0.000    0.002    0.000 urlparse.py:331(<genexpr>)
     4388    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.002    0.002 _internal.py:4(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.002    0.002 index_tricks.py:1(<module>)
      263    0.002    0.000    0.002    0.000 entity.py:18(__init__)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
     4473    0.002    0.000    0.002    0.000 {math.floor}
        2    0.000    0.000    0.002    0.001 __init__.py:9(<module>)
        1    0.000    0.000    0.002    0.002 player.py:1(<module>)
       64    0.000    0.000    0.002    0.000 lasercannon.py:49(__shoot)
       23    0.000    0.000    0.002    0.000 pkg_resources.py:2395(check_version_conflict)
       32    0.000    0.000    0.002    0.000 pkg_resources.py:1888(normalize_path)
       81    0.002    0.000    0.002    0.000 title.py:44(update)
     1616    0.002    0.000    0.002    0.000 game.py:105(process_after_update)
        1    0.000    0.000    0.002    0.002 Queue.py:1(<module>)
       32    0.000    0.000    0.002    0.000 posixpath.py:364(realpath)
        1    0.001    0.001    0.002    0.002 __init__.py:88(<module>)
       81    0.000    0.000    0.002    0.000 lasershot.py:68(draw)
        1    0.001    0.001    0.002    0.002 phys.py:1(<module>)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
       46    0.000    0.000    0.001    0.000 pkg_resources.py:2134(from_location)
        1    0.000    0.000    0.001    0.001 polynomial.py:3(<module>)
      268    0.001    0.000    0.001    0.000 sprite.py:307(add)
       77    0.000    0.000    0.001    0.000 game.py:139(notify)
      511    0.000    0.000    0.001    0.000 sre_parse.py:202(get)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      155    0.000    0.000    0.001    0.000 obstacle.py:10(__init__)
        1    0.000    0.000    0.001    0.001 playershot.py:1(<module>)
       32    0.000    0.000    0.001    0.000 posixpath.py:372(_joinrealpath)
       76    0.000    0.000    0.001    0.000 phys.py:20(__init__)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
      627    0.001    0.000    0.001    0.000 sre_parse.py:183(__next)
       44    0.000    0.000    0.001    0.000 sre_compile.py:179(_compile_charset)
       28    0.000    0.000    0.001    0.000 sre_compile.py:362(_compile_info)
       64    0.000    0.000    0.001    0.000 lasershot.py:14(__init__)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        2    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
     1616    0.001    0.000    0.001    0.000 {method 'inflate' of 'pygame.Rect' objects}
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
     3205    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       20    0.001    0.000    0.001    0.000 {posix.listdir}
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
        1    0.000    0.000    0.001    0.001 enemy.py:1(<module>)
       46    0.000    0.000    0.001    0.000 pkg_resources.py:2120(__init__)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:730(Environment)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:99(get_supported_platform)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:244(get_build_platform)
       44    0.001    0.000    0.001    0.000 sre_compile.py:208(_optimize_charset)
      642    0.001    0.000    0.001    0.000 string.py:158(convert)
       77    0.000    0.000    0.001    0.000 inputmanager.py:14(update)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
   197/90    0.001    0.000    0.001    0.000 sre_parse.py:141(getwidth)
      498    0.001    0.000    0.001    0.000 sre_parse.py:131(__getitem__)
       76    0.000    0.000    0.001    0.000 pkg_resources.py:2247(_get_metadata)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.001    0.001    0.001    0.001 entity.py:1(<module>)
       51    0.000    0.000    0.001    0.000 entity.py:104(cleanup)
      296    0.000    0.000    0.001    0.000 pkg_resources.py:1892(_normalize_cached)
        1    0.000    0.000    0.001    0.001 util.py:5(<module>)
       40    0.000    0.000    0.001    0.000 core.py:107(get_object_signature)
     1615    0.001    0.000    0.001    0.000 weapon.py:32(update)
       87    0.000    0.000    0.001    0.000 re.py:144(sub)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
       22    0.000    0.000    0.001    0.000 pkg_resources.py:1701(find_distributions)
       54    0.000    0.000    0.001    0.000 sprite.py:301(__iter__)
       46    0.000    0.000    0.001    0.000 pkg_resources.py:526(add)
2212/2140    0.001    0.000    0.001    0.000 {len}
       23    0.000    0.000    0.001    0.000 core.py:5928(__init__)
      123    0.000    0.000    0.001    0.000 posixpath.py:139(islink)
       23    0.000    0.000    0.001    0.000 core.py:5932(getdoc)
       24    0.000    0.000    0.001    0.000 pkg_resources.py:2736(_find_adapter)
       46    0.000    0.000    0.001    0.000 pkg_resources.py:1140(safe_name)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
     1633    0.000    0.000    0.000    0.000 player.py:196(should_update)
        1    0.000    0.000    0.000    0.000 arrayprint.py:4(<module>)
     1615    0.000    0.000    0.000    0.000 camera.py:43(should_update)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
     1693    0.000    0.000    0.000    0.000 publisher.py:19(update)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:2729(_get_mro)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2444(DistInfoDistribution)
     1690    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
      740    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
      187    0.000    0.000    0.000    0.000 posixpath.py:68(join)
       66    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
     1616    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
       54    0.000    0.000    0.000    0.000 sprite.py:271(sprites)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
       64    0.000    0.000    0.000    0.000 game.py:234(add_mid)
       32    0.000    0.000    0.000    0.000 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
       52    0.000    0.000    0.000    0.000 game.py:220(remove_entity)
      321    0.000    0.000    0.000    0.000 sre_parse.py:196(match)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 scores.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
       77    0.000    0.000    0.000    0.000 {posix.stat}
      161    0.000    0.000    0.000    0.000 pkg_resources.py:2184(key)
       32    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
      529    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
      928    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
      123    0.000    0.000    0.000    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 sndarray.py:57(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:207(extend_all)
       18    0.000    0.000    0.000    0.000 player.py:199(get_frame)
      250    0.000    0.000    0.000    0.000 sre_parse.py:139(append)
      263    0.000    0.000    0.000    0.000 game.py:214(add_entity)
       41    0.000    0.000    0.000    0.000 pkg_resources.py:1148(safe_version)
      121    0.000    0.000    0.000    0.000 pkg_resources.py:2284(__getattr__)
       52    0.000    0.000    0.000    0.000 sprite.py:165(kill)
      597    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      270    0.000    0.000    0.000    0.000 sre_parse.py:127(__len__)
       22    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
       62    0.000    0.000    0.000    0.000 sre_compile.py:355(_simple)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
        1    0.000    0.000    0.000    0.000 menu.py:1(<module>)
      263    0.000    0.000    0.000    0.000 sprite.py:112(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:259(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
       87    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       19    0.000    0.000    0.000    0.000 nosetester.py:137(__init__)
       46    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
      123    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 lasercannon.py:1(<module>)
       44    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1218(get_metadata_lines)
      114    0.000    0.000    0.000    0.000 {method 'subsurface' of 'pygame.Surface' objects}
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
      280    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {all}
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1208(get_metadata)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       10    0.000    0.000    0.000    0.000 pkg_resources.py:1204(has_metadata)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
      262    0.000    0.000    0.000    0.000 sprite.py:290(has_internal)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
       27    0.000    0.000    0.000    0.000 core.py:821(__init__)
       46    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2786(_initialize)
        1    0.000    0.000    0.000    0.000 envmanager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
      122    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
      282    0.000    0.000    0.000    0.000 {min}
        8    0.000    0.000    0.000    0.000 core.py:7132(__init__)
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1325(_get)
        1    0.000    0.000    0.000    0.000 settings.py:1(<module>)
       28    0.000    0.000    0.000    0.000 sre_parse.py:179(__init__)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
      267    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
      262    0.000    0.000    0.000    0.000 sprite.py:281(add_internal)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        1    0.000    0.000    0.000    0.000 lasershot.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {pygame.transform.flip}
        2    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        8    0.000    0.000    0.000    0.000 core.py:7137(getdoc)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       11    0.000    0.000    0.000    0.000 random.py:237(randint)
       64    0.000    0.000    0.000    0.000 {method 'set_alpha' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
      262    0.000    0.000    0.000    0.000 sprite.py:146(add_internal)
      145    0.000    0.000    0.000    0.000 collections.py:325(<genexpr>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:113(__call__)
       11    0.000    0.000    0.000    0.000 pkg_resources.py:1313(_has)
        1    0.000    0.000    0.000    0.000 inputmanager.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:212(get_provider)
      135    0.000    0.000    0.000    0.000 sre_parse.py:91(__init__)
       47    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2203(version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:427(WorkingSet)
       38    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       41    0.000    0.000    0.000    0.000 sre_parse.py:258(_escape)
       11    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
       11    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       66    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       10    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       18    0.000    0.000    0.000    0.000 core.py:905(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1287(__init__)
       23    0.000    0.000    0.000    0.000 pkg_resources.py:1853(fixup_namespace_packages)
      188    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       56    0.000    0.000    0.000    0.000 sre_compile.py:475(isstring)
       17    0.000    0.000    0.000    0.000 pkg_resources.py:1269(_fn)
       64    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 levelbuilder.py:1(<module>)
      149    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
      156    0.000    0.000    0.000    0.000 entity.py:43(game)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:901(resource_exists)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
        1    0.000    0.000    0.000    0.000 core.py:2574(MaskedArray)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
       21    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       53    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:917(resource_stream)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1291(_setup_prefix)
        6    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       32    0.000    0.000    0.000    0.000 sre_parse.py:73(opengroup)
       52    0.000    0.000    0.000    0.000 sprite.py:284(remove_internal)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       31    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
      181    0.000    0.000    0.000    0.000 entity.py:92(get_frame)
        1    0.000    0.000    0.000    0.000 debuginfo.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {posix.access}
       21    0.000    0.000    0.000    0.000 collections.py:351(<genexpr>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
      209    0.000    0.000    0.000    0.000 {ord}
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
      123    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       22    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
       32    0.000    0.000    0.000    0.000 sre_parse.py:84(closegroup)
       14    0.000    0.000    0.000    0.000 pkg_resources.py:1907(yield_lines)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:343(_add_integer_aliases)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:217(isname)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1548(get_metadata_lines)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1540(get_metadata)
        1    0.000    0.000    0.000    0.000 camera.py:9(__init__)
       54    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       74    0.000    0.000    0.000    0.000 lasercannon.py:34(get_frame)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
       54    0.000    0.000    0.000    0.000 {iter}
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       21    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
       79    0.000    0.000    0.000    0.000 game.py:225(input_manager)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
      111    0.000    0.000    0.000    0.000 {_sre.getlower}
       47    0.000    0.000    0.000    0.000 {repr}
       12    0.000    0.000    0.000    0.000 posixpath.py:89(split)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 levelbuilder.py:27(parse_weapon)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
       28    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
       77    0.000    0.000    0.000    0.000 camera.py:34(notify)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:509(__iter__)
       62    0.000    0.000    0.000    0.000 sre_parse.py:135(__setitem__)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
      114    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 weapon.py:1(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:1(<module>)
        9    0.000    0.000    0.000    0.000 core.py:2430(__init__)
        1    0.000    0.000    0.000    0.000 title.py:1(<module>)
      124    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 camera.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
       52    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 defchararray.py:1732(chararray)
        1    0.000    0.000    0.000    0.000 obstacle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 menu.py:110(__quit)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.000    0.000    0.000    0.000 levelbuilder.py:35(parse_jetpack)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 event.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
       26    0.000    0.000    0.000    0.000 player.py:113(__go_left)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       37    0.000    0.000    0.000    0.000 player.py:110(__stop)
       52    0.000    0.000    0.000    0.000 entity.py:101(mark_deleted)
        1    0.000    0.000    0.000    0.000 _internal.py:191(_getintp_ctype)
        6    0.000    0.000    0.000    0.000 sprite.py:477(__init__)
        1    0.000    0.000    0.000    0.000 publisher.py:3(<module>)
       38    0.000    0.000    0.000    0.000 pkg_resources.py:1534(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 jetpack.py:3(<module>)
        1    0.000    0.000    0.000    0.000 globState.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 game.py:82(init_input_manager)
        1    0.000    0.000    0.000    0.000 numerictypes.py:384(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       58    0.000    0.000    0.000    0.000 pkg_resources.py:1537(has_metadata)
        1    0.000    0.000    0.000    0.000 state.py:3(<module>)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        2    0.000    0.000    0.000    0.000 getlimits.py:242(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        3    0.000    0.000    0.000    0.000 {method 'play' of 'Sound' objects}
        2    0.000    0.000    0.000    0.000 {method 'fadeout' of 'Sound' objects}
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
       54    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1201(has_resource)
       23    0.000    0.000    0.000    0.000 {sys._getframe}
       78    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 _methods.py:4(<module>)
        3    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1322(get_resource_stream)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2116(Distribution)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
       14    0.000    0.000    0.000    0.000 publisher.py:13(add_subscriber)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1188(__init__)
       15    0.000    0.000    0.000    0.000 sre_compile.py:52(fixup)
       40    0.000    0.000    0.000    0.000 sre_parse.py:211(isident)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        9    0.000    0.000    0.000    0.000 core.py:2436(getdoc)
       29    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {issubclass}
       23    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       69    0.000    0.000    0.000    0.000 sre_compile.py:25(_identityfunction)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        4    0.000    0.000    0.000    0.000 pkg_resources.py:63(_declare_state)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 _iotools.py:456(StringConverter)
        1    0.000    0.000    0.000    0.000 {function seed at 0x8f44684}
       20    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       11    0.000    0.000    0.000    0.000 enemy.py:54(__go_left)
       23    0.000    0.000    0.000    0.000 pkg_resources.py:713(_added_new)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 {posix.uname}
       18    0.000    0.000    0.000    0.000 lasershot.py:77(get_frame)
        1    0.000    0.000    0.000    0.000 {math.exp}
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 getlimits.py:267(max)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 numeric.py:2571(_setdef)
       32    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       20    0.000    0.000    0.000    0.000 pkg_resources.py:2732(cls)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       32    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 inputmanager.py:11(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:928(poly1d)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        3    0.000    0.000    0.000    0.000 {math.ceil}
        2    0.000    0.000    0.000    0.000 sre_parse.py:226(_class_escape)
        1    0.000    0.000    0.000    0.000 core.py:5697(MaskedConstant)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 game.py:79(init_env_manager)
        1    0.000    0.000    0.000    0.000 arraypad.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:236(NameValidator)
        6    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 core.py:5703(__new__)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_ctypes)
        2    0.000    0.000    0.000    0.000 numeric.py:1473(set_string_function)
       21    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {imp.release_lock}
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        4    0.000    0.000    0.000    0.000 core.py:90(doc_note)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 collections.py:383(Counter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1181(NullProvider)
        1    0.000    0.000    0.000    0.000 {method 'play' of 'Channel' objects}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
       11    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1354(ZipProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1988(EntryPoint)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        8    0.000    0.000    0.000    0.000 pkg_resources.py:1586(__init__)
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 player.py:23(Player)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 player.py:116(__jump)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 sheethelper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 envmanager.py:18(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 {pygame.mixer.Channel}
        5    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 game.py:89(init_level_builder)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:894(ResourceManager)
        3    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        6    0.000    0.000    0.000    0.000 sprite.py:267(__init__)
        1    0.000    0.000    0.000    0.000 menu.py:84(__selection_up)
        2    0.000    0.000    0.000    0.000 publisher.py:9(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:192(iinfo)
        1    0.000    0.000    0.000    0.000 game.py:31(Game)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 urlparse.py:128(ParseResult)
       12    0.000    0.000    0.000    0.000 {max}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 core.py:5507(mvoid)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 {pygame.event.post}
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1783(register_namespace_handler)
        3    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 {pygame.event.Event}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 player.py:107(__go_right)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 utils.py:1424(__enter__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:214(isdigit)
        1    0.000    0.000    0.000    0.000 {method 'stop' of 'Channel' objects}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 arrayprint.py:523(FloatFormat)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 camera.py:7(Camera)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1691(register_finder)
        1    0.000    0.000    0.000    0.000 core.py:5876(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:354(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 utils.py:988(SafeEval)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 enemy.py:20(Enemy)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:189(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        6    0.000    0.000    0.000    0.000 core.py:768(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:186(VersionConflict)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        1    0.000    0.000    0.000    0.000 utils.py:1440(__exit__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        2    0.000    0.000    0.000    0.000 utils.py:108(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:192(UnknownExtra)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:386(IResourceProvider)
        1    0.000    0.000    0.000    0.000 debuginfo.py:8(DebugInfo)
        1    0.000    0.000    0.000    0.000 npyio.py:126(NpzFile)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:181(ResolutionError)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 utils.py:1416(__init__)
        1    0.000    0.000    0.000    0.000 jetpack.py:4(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 nosetester.py:85(NoseTester)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2629(Requirement)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        9    0.000    0.000    0.000    0.000 {setattr}
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 menu.py:15(Menu)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 entity.py:13(Entity)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 core.py:2252(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 numeric.py:2493(_unspecified)
        1    0.000    0.000    0.000    0.000 obstacle.py:5(Obstacle)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 state.py:3(State)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 scores.py:10(Scores)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 core.py:5864(__init__)
        1    0.000    0.000    0.000    0.000 color.py:6(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5874(_maximum_operation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1338(EmptyProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 core.py:7120(_convert2ma)
        1    0.000    0.000    0.000    0.000 arrayprint.py:635(IntegerFormat)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 levelbuilder.py:24(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5862(_minimum_operation)
        1    0.000    0.000    0.000    0.000 weapon.py:5(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 inputmanager.py:5(InputManager)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 function_base.py:1706(vectorize)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 title.py:13(Title)
        1    0.000    0.000    0.000    0.000 info.py:175(<module>)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 errors.py:59(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:685(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:655(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 case.py:1019(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 _iotools.py:428(ConverterError)
        1    0.000    0.000    0.000    0.000 errors.py:73(PreprocessError)
        1    0.000    0.000    0.000    0.000 jetpack.py:11(jump)
        1    0.000    0.000    0.000    0.000 utils.py:1394(WarningManager)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        2    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 __init__.py:50(MissingModule)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 random.py:799(SystemRandom)
        1    0.000    0.000    0.000    0.000 urlparse.py:120(SplitResult)
        1    0.000    0.000    0.000    0.000 utils.py:1364(WarningMessage)
        1    0.000    0.000    0.000    0.000 lasercannon.py:9(Lasercannon)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 core.py:728(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 log.py:14(Log)
        5    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 numeric.py:37(ComplexWarning)
        1    0.000    0.000    0.000    0.000 settings.py:10(Settings)
        1    0.000    0.000    0.000    0.000 core.py:766(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 errors.py:87(UnknownFileError)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 pkg_resources.py:203(register_loader_type)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        3    0.000    0.000    0.000    0.000 enemy.py:57(__switch_directions)
        1    0.000    0.000    0.000    0.000 numeric.py:2497(errstate)
        1    0.000    0.000    0.000    0.000 core.py:5807(_extrema_operation)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 lasershot.py:12(Lasershot)
        1    0.000    0.000    0.000    0.000 globState.py:1(GlobalState)
        1    0.000    0.000    0.000    0.000 platform.py:7(Platform)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1566(PathMetadata)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 jetpack.py:3(Jetpack)
        1    0.000    0.000    0.000    0.000 {method 'set_endevent' of 'Channel' objects}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 core.py:756(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1591(EggMetadata)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        1    0.000    0.000    0.000    0.000 core.py:5918(_frommethod)
        1    0.000    0.000    0.000    0.000 phys.py:13(PhysEntity)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1522(FileMetadata)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 event.py:1(Event)
        1    0.000    0.000    0.000    0.000 errors.py:26(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 publisher.py:3(Publisher)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 levelbuilder.py:18(LevelBuilder)
        1    0.000    0.000    0.000    0.000 errors.py:76(CompileError)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 envmanager.py:12(EnvironmentManager)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 core.py:2401(_arraymethod)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1310(DefaultProvider)
        3    0.000    0.000    0.000    0.000 core.py:783(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2471(MaskedIterator)
        1    0.000    0.000    0.000    0.000 atlantic.py:30(Atlantic)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1730(find_nothing)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 core.py:2257(__init__)
        7    0.000    0.000    0.000    0.000 case.py:610(_deprecate)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 errors.py:13(DistutilsError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 random.py:649(WichmannHill)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 arrayprint.py:696(ComplexFormat)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 core.py:781(_DomainGreater)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1607(ImpWrapper)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        3    0.000    0.000    0.000    0.000 core.py:736(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 weapon.py:4(Weapon)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 _iotools.py:442(ConversionWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 errors.py:33(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 core.py:804(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1284(EggProvider)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 _internal.py:212(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:126(MAError)
        1    0.000    0.000    0.000    0.000 core.py:793(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 arrayprint.py:740(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:876(ExtractionError)
        1    0.000    0.000    0.000    0.000 npyio.py:82(BagObj)
        1    0.000    0.000    0.000    0.000 playershot.py:15(PlayerShot)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:750(_DomainTan)
        4    0.000    0.000    0.000    0.000 core.py:2443(__get__)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 errors.py:70(CCompilerError)
        1    0.000    0.000    0.000    0.000 game.py:217(skip_story)
        1    0.000    0.000    0.000    0.000 errors.py:63(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1346(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 threading.py:516(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 errors.py:50(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:83(LinkError)
        1    0.000    0.000    0.000    0.000 core.py:129(MaskError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1628(ImpLoader)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 errors.py:29(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 log.py:16(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        2    0.000    0.000    0.000    0.000 core.py:795(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5706(__array_finalize__)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 errors.py:38(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 _iotools.py:435(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 errors.py:79(LibError)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 errors.py:16(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:898(__init__)


